#
# borgmatic_mount.myhostname_backed_up_mountpoint.yaml
#
# Copyright (C) 2020 Franco Masotti (franco \D\o\T masotti {-A-T-} tutanota \D\o\T com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

files:
    borgmatic config: '/home/jobs/scripts/by-user/root/borgmatic.myhostname_backed_up_mountpoint.yaml'
    mountpoint: '/tmp/borgmatic.myhostname_backed_up_mountpoint'

notify:
    email:
        enabled: true
        smtp server: 'smtp.gmail.com'
        port: 465
        sender: 'myusername@gmail.com'
        user: 'myusername'
        password: 'my awesome password'
        receiver: 'myusername@gmail.com'
        subject: 'borgmatic mount'
    gotify:
        enabled: true
        url: '<gotify url>'
        token: '<app token>'
        title: 'borgmatic mount'
        message: 'borgmatic mount'
        priority: 5
