[Unit]
Description=Push files for mypurpose

[Service]
Type=simple
ExecStart=/home/jobs/scripts/by-user/myuser/push_files.py /home/jobs/scripts/by-user/myuser/push_files.mypurpose.yaml
User=myuser
Group=myuser

[Install]
WantedBy=multi-user.target
