#
# extract_gpx_data_from_dashcams.myuser.yaml
#
# Copyright (C) 2019-2020 Franco Masotti (franco \D\o\T masotti {-A-T-} tutanota \D\o\T com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

binaries:
    exiftool: '/usr/bin/vendor_perl/exiftool'

files:
    root dir: '/home/myuser/dashcam/mycar'
    gpx template file: '/home/jobs/scripts/myuser/fmt.gpx'
    regex: '.*([mM][pP]4|[aA][vV][iI]|[mM][oO][vV]|[mM][kK][vV])$'
    process files older than days: 180

remove:
    processed files: true
    corrupt files: true
    duplicate gpx files: true

notify:
    email:
        enabled: true
        smtp server: 'smtp.gmail.com'
        port: 465
        sender: 'myusername@gmail.com'
        user: 'myusername'
        password: 'my awesome password'
        receiver: 'myusername@gmail.com'
        subject: 'video bot: some_subject'
    gotify:
        enabled: true
        url: '<gotify url>'
        token: '<app token>'
        title: 'video bot'
        message: 'some_subject'
        priority: 5
